
<view  class="res">
<block wx:for="{{task}}" >
<navigator url="../todoinfo/todoinfo?id={{item._id}}">
<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <!--显示头像、昵称和动态文字内容-->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.userInfo.avatarUrl}});"></view>
        <view class="content flex-sub">
          <view class="text-grey">{{item.userInfo.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.date}}
            <view class="text-gray text-sm">
              <text class="cuIcon-appreciatefill margin-lr-xs shouye_size"></text>{{item.Bnum}}
              <text class="cuIcon-messagefill margin-lr-xs shouye_size"></text>{{item.Dnum}}
            </view>
          </view>
          <view class="title">
            <view class="text-cut">{{item.concent}}</view>
          </view>
        </view>
      </view>
    </view>
    <!--显示照片-->
    <view wx:if="{{item.fileList[0].name}}" class="image">
      <image  src="{{item.fileList[0].name}}" mode="widthFix"></image>
    </view>
  </view>
</view>
</navigator>
</block> 
</view>

