/* pages/todoinfo/todoinfo.wxss */

page{

    padding-bottom: 3rem;

}
.user-img-name{

  margin-bottom: -1.5rem;

}

.main-text{
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.publish-time-size{

  font-size: 25rpx;
}
.info-outline{

  margin-bottom: 150rpx;

}
swiper{
  width:100%;
  height:600rpx;
}
swiper image{
  width:100%;
  height:100%;
}
.undertodoinfo{

  position: fixed;
}
.comment-icon{

  display: flex;
  size: mini;
  
}
.comment-outline{

  display: flex;
  flex-direction:column-reverse;

}
.comment_under{

  position: fixed;
  bottom: 0;
  width: 100%;
}

.comment_size{

  font-size: 16px;

}

.time_size{

  font-size: 12px;

}
.pingluqu_size{

  font-size: 16px;

}
