<!--pages/todoinfo/todoinfo.wxml-->




<view class="publisher-content info-outline"><!--最外边-->
<view  bindtap="delete" wx:if="{{signal == 2}}">
<van-icon style="float:right" name="close" size="20px" color="{{ icon_color}}"/>
<text style="float:right">删除</text>
</view>
 <view ><!--这是轮播图-->
      <swiper indicator-dots="true"  >
        <block wx:for="{{task.fileList}}" wx:key="unique">
          <swiper-item  >
            <image wx:if="{{item.name}}" src="{{item.name}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view><!--这是轮播图-->

<view class="main-text"><!--这是内容-->
<text>
{{task.concent}}
</text>
</view><!--这是内容-->

<view class="user-img-name"><!--这是头像和昵称-->
<van-image
  round
  width="2rem"
  height="2rem"
  fit="cover"
  src="{{task.userInfo.avatarUrl}}"
/>
<text class="nickName">{{task.userInfo.nickName}}</text>
<view  bindtap="concern" wx:if="{{signal < 2 }}">
<van-icon style="float:right" name="{{icon}}" size="20px" color="{{ icon_color}}"/>
<text style="float:right">关注</text>
</view>
<view  bindtap="unconcern" wx:if="{{signal > 2}}">
<van-icon style="float:right" name="{{icon}}" size="20px" color="{{ icon_color}}"/>
<text style="float:right">关注</text>
</view>

</view><!--这是头像和昵称-->


<view class="publish-time"><!--这是发布时间-->
<text class="publish-time-size">
{{task.date}}
</text>
</view><!--这是发布时间-->
<van-divider />




<!--这是评论-->
<view class="comment-outline">
<block wx:for="{{com}}">
<view>
<text>
{{item.content}}
</text>
</view>
<van-image
  round
  width="2rem"
  height="2rem"
  fit="cover"
  src="{{item.userInfo1.avatarUrl}}"
/>
<van-divider />
</block>
</view>
</view><!--最外边-->





<van-tabbar class="under-todoinfo" >
  <!-- <van-tabbar-item icon="chat-o"></van-tabbar-item> -->

<view class="fl_form"> 
  <form  bindsubmit="onComment">
  <view>
  <input  name="comment"  placeholder='评论' class="comment-square" ></input>
  </view>
<view>
<button form-type="submit" class="comment-icon">评论</button>
</view>

</form>
</view>

  <!-- <van-tabbar-item icon="star-o"></van-tabbar-item>
  <van-tabbar-item icon="like-o"></van-tabbar-item> -->
</van-tabbar>
