/* pages/todoinfo/todoinfo.wxss */


.user-img-name{

  margin-bottom: -1.5rem;

}

.publish-time{
  

}
.main-text{
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.publish-time-size{

  font-size: 25rpx;
}
.info-outline{

  margin-bottom: 150rpx;

}
swiper{
  width:100%;
  height:600rpx;
}
swiper image{
  width:100%;
  height:100%;
}
.undertodoinfo{

  position: fixed;
}
.comment-icon{

  display: flex;
  size: mini;
  
}
.fl_form{

  display: flex;
  flex-direction: row-reverse;

}
.comment-square{
  
  background-color: aqua;
}
.comment-outline{

  display: flex;
  flex-direction:column-reverse;

}